<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Lato:wght@300&family=Nunito:wght@200&family=Oswald&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: rgb(210, 242, 242);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1, h2, h3, h4, h5, h6, {
            font-family: 'Railway', sans-serif;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgb(241, 222, 222);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>
</body>
</html>